# jpashop

./: EntityCreate.md  ReadME.md  RequireAnalysis.md  build.gradle  merge.md  query.md
md/: EntityCreate.md  Preferences.md  RequireAnalysis.md  merge.md
md/day2/: OSIV.md  api.md  api_adv.md
md/day3/: queryDSL.md  springdatajpa.md
src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java  PracticeProjectV1Application.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/items/: Album.java  Book.java  Item.java  (+1 more)
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOID.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: InitDb.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java  PracticeProjectV1ApplicationTests.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
