plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    //라이브러리 버전관리까지 해줌
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//롬복때문에 생긴

repositories {
    mavenCentral()
}
//여기서 라이브러리를 다운로드 받겠다

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //jpa,hibernate
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")
    // paramemter logging external libraries  (p6spy

    testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
    //test 롬복

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //validation 어노테이션 추가
}
//필요한 의존관계들을 가져온다.

tasks.named('test') {
    useJUnitPlatform()
}
